<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>madinah.best.city</title></head>
        <meta name="keywords"content="ksa,AL-munawwarah,alharm,madinah">
        <meta name="description" content="this websitejust for learn">
    </head>
        <body>
            <strong><h1>madinah AL-munawwarah</h1></strong>
            <h1> المدينة المنورة هي قبلة المسلمين الثانية </h1>
            <h2> من المعالم المشهورة في المدينة المنورة </h2>
            <strong><h3>الحرم النبوي الشريف </h3></strong>
            <p>يُعتبر من أهم المعالم الإسلامية، حيث يحتضن قبر النبي محمد ﷺ. </p>
          
            <a href="https://experiencemedina.com/%d8%a7%d9%84%d9%85%d8%b3%d8%ac%d8%af-%d8%a7%d9%84%d9%86%d8%a8%d9%88%d9%8a-%d8%a7%d9%84%d8%b4%d8%b1%d9%8a%d9%81/">alharm alshareef
                <img src="alharm.jpg" width="200" height="200" alt="الحرم النبوي الشريف ">
            </a>
            <a href="mad.jpg">madinah</a>
<img src="aa.jpg" width="200" height="200" alt="madinah nmnm">
        </body>
</html>